# CalendarNet

./: .gitignore  CalendarNet.sln  README.md  ToDo.txt
CalendarNet/: CalendarNet.sln
CalendarNet/CalendarNet/: App.xaml  App.xaml.cs  CalendarNet.csproj  MainWindow.xaml  MainWindow.xaml.cs
Doc/: Data.json  Settings.json
Doc/AccuWeather/: CityExample.json
Sources/: .cs  DestinyNet.sln
Sources/BaseControls/: ItemsControlSelected.cs
Sources/Destiny.Core/: IEvent.cs
Sources/Destiny.UI/: Destiny.UI.csproj
Sources/DestinyNet/: App.xaml  App.xaml.cs  Class1.cs  Config.cs  DestinyInput.cs  DestinyNet.csproj  ListPeople.xaml  ListPeople.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonViewModel.xaml  PersonViewModel.xaml.cs  Settings.cs  UCMonthView.xaml  UCMonthView.xaml.cs  UiMonthDay.xaml  UiMonthDay.xaml.cs  UserItem.xaml  UserItem.xaml.cs  VMCalendar.cs  WeekControll.xaml  WeekControll.xaml.cs
Sources/DestinyNet.Core/: IEvent.cs
Sources/DestinyNet.Core2/: IEvent.cs
Sources/DestinyNet/Converter/: BoolToBlurUsageConverter.cs  BoolToVisibilityUsageConverter.cs  ColorToFontColorConverter.cs
Sources/DestinyNet/Model/: Calendar.cs  Data.cs  DataMapper.cs  DateRange.cs  Event.cs
Sources/DestinyNet/Model/DTO/: CalendarDTO.cs  DataDTO.cs  DateRangeDTO.cs  EventDTO.cs  PersonDTO.cs  TaskDTO.cs
Sources/DestinyNet/Pages/: PageMonth.xaml  PageMonth.xaml.cs  PageWeek.xaml  PageWeek.xaml.cs  PageYear.xaml  PageYear.xaml.cs
Sources/DestinyNet/Resources/: Resources.xaml
Sources/DestinyNet/VIewModels/: BaseViewModel.cs  CalendarViewModel.cs  ContentEnum.cs  DateRange.cs  DialogViewsManager.cs  Event.cs  EventEditorViewModel.cs  EventYearViewModel.cs  GaneralSettingsViewModel.cs  ManagerViewModel.cs  MonthViewModel.cs  PeopleViewModel.cs  RepeatTypes.cs  ToDoViewModel.cs  ToolPanelViewModel.cs  ToolYearPanelViewModel.cs  ViewModelBase.cs  ViewModelCalendar.cs  WeatherViewModel.cs  WeekViewModel.cs  YearViewModel.cs
Sources/DestinyNet/VIewModels/Base/: ActionCommand.cs  ContentEnum.cs  DateBaseViewMode.cs  ICalendarsEditor.cs  IDialogViewsManager.cs  RelayCommand.cs
Sources/DestinyNet/VIewModels/Dialog/: CalendarEditorDialogViewModel.cs  DialogBaseViewMode.cs  DialogViewsManager.cs  EventEditorViewModel.cs  PersonRedactorViewModel.cs
Sources/DestinyNet/VIewModels/Items/: PeopleViewModel.cs  PersonViewModel.cs  WeatherViewModel.cs
Sources/DestinyNet/VIewModels/Pages/: MonthViewModel.cs  PeopleListViewModel.cs  PeopleViewModel.cs  ToDoViewModel.cs  YearViewModel.cs
Sources/DestinyNet/VIewModels/Settings/: GeneralSettingsViewModel.cs  PaletteViewModel.cs  SettingsViewModel.cs  WeatherSettingsViewModel.cs
Sources/DestinyNet/VIewModels/ToolPanel/: ToolPanelViewModel.cs  ToolYearPanelViewModel.cs
Sources/DestinyNet/View/: CalendarView.xaml  CalendarView.xaml.cs  DialogCalendar.xaml  DialogCalendar.xaml.cs  MonthView.xaml  MonthView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs  ToolPanelView.xaml  ToolPanelView.xaml.cs  ToolYearPanelView.xaml  UserControl1.xaml  UserControl1.xaml.cs  WeekEventsView.xaml  WeekView.xaml  WeekView.xaml.cs  YearView.xaml  YearView.xaml.cs
Sources/DestinyNet/View/Dialog/: CalendarDialog.xaml  CalendarDialog.xaml.cs  CalendarEditorDialogView.xaml  CalendarEditorDialogView.xaml.cs  EventDialog.xaml  EventDialog.xaml.cs  EventYearView.xaml  EventYearView.xaml.cs  PersonRedactorView.xaml  PersonRedactorView.xaml.cs
Sources/DestinyNet/View/Event/: RepeatDayView.xaml  RepeatDayView.xaml.cs  RepeatMounthView.xaml  RepeatMounthView.xaml.cs  RepeatView.xaml  RepeatView.xaml.cs  RepeatWeekView.xaml.xaml  RepeatWeekView.xaml.xaml.cs  RepeatYearView.xaml  RepeatYearView.xaml.cs  RuleRepeatSpecialDaysView.xaml  RuleRepeatSpecialDaysView.xaml.cs
Sources/DestinyNet/View/Pages/: MonthView.xaml  PeopleListView.xaml  PeopleListView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs  WeekEventsView.xaml  WeekEventsView.xaml.cs  YearView.xaml
Sources/DestinyNet/View/Settings/: GaneralSettingsView.xaml  GaneralSettingsView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WeatherSettingsView.xaml  WeatherSettingsView.xaml.cs
Sources/DestinyNet/View/ToolPanel/: ToolPanelView.xaml  ToolYearPanelView.xaml  ToolYearPanelView.xaml.cs
Sources/NUnitTestDestenyNet/: NUnitTestDestenyNet.csproj  UnitTest1.cs
Sources/UI.Controls/: DayControl.cs
Sources/UI.MonthControl/: CalendarItem.cs  DateBox.cs  DatePicker.cs  DateRange.cs  DayControl.cs  ITextBoxViewHost.cs  IntBox.cs  MonthControl.cs  MonthControl.csproj  TextBoxFormat.cs  TimeBox.cs  TimePicker.cs  TitleControl.cs  TreeViewMod.cs  UIMonthControl.csproj  UiMonthRange.cs  YearControl.cs
Sources/UI.MonthControl/Source/: ICalendar.cs
Sources/UI.MonthControl/Styles/: Label.xaml
Sources/UI.MonthControl/Themes/: CalendarItem.xaml  DatePicker.xaml  DayControl.xaml  Generic.xaml  MonthControl.xaml  TimePicker.xaml  TitleControl.xaml  YearControl.xaml
Sources/UI.YearControl/: UIYearControl.csproj  YearControl.cs  YearControl.csproj
Sources/UIDayMonth/: CustomControl1.cs  DayMonthControl.cs  IEvent.cs
Sources/UIMonthView/: BaseControl.cs  DayMonthEventControl.cs  IDayWather.cs  IEvent.cs  LabelTitleControl.cs  MonthEventControl.cs  MonthEventControl.csproj  MonthView.cs  UIMonthView.csproj  WeekEventControl.cs
Sources/UIMonthView/Models/: IDayWather.cs
Sources/UIMonthView/Styles/: Button.xaml  Label.xaml
Sources/UIMonthView/Themes/: DayMonthEventControl.xaml  Generic.xaml  MonthEventControl.xaml  WeekEventControl.xaml
Sources/Weather/: AccuWeather.cs  AccuWeatherManager.cs  AccuWeatherManagerSettings.cs  DayWeather.cs  DayWeatherType.cs  IWeatherContainer.cs  WeatherDay.cs  (+1 more)
ZoomPanel/: PanAndZoom.cs  WpfApp4.sln
ZoomPanel/Destiny.UI/: Destiny.UI.csproj
ZoomPanel/Destiny.UI/Icons/: AddIcon.xaml  ApplyIcon.xaml  EditingIcon.xaml  OpenBoxIcon.xaml  SettingsIcon.xaml  TimerIcon.xaml
ZoomPanel/Destiny.UI/IconsPack/: IconType.cs  IconsPack.cs
ZoomPanel/Destiny.UI/Themes/: Generic.xaml  IconPack.xaml  Icons.xaml
(+117 files in other folders)
