<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <Page Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\RootElement.png" />
    <None Remove="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.UI\Destiny.UI.csproj" />
    <ProjectReference Include="..\WpfLibrary1\Destiny.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\RootElement.png" />
    <Resource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
