<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Destiny_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\Down.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Up.png" />
    <None Remove="Images\Weather\Cloudy.png" />
    <None Remove="Images\Weather\Fog.png" />
    <None Remove="Images\Weather\IntermittentClouds.png" />
    <None Remove="Images\Weather\None.png" />
    <None Remove="Images\Weather\Overcast.png" />
    <None Remove="Images\Weather\PartiallyCloudy.png" />
    <None Remove="Images\Weather\Rain.png" />
    <None Remove="Images\Weather\RainAndSnow.png" />
    <None Remove="Images\Weather\Sleet.png" />
    <None Remove="Images\Weather\Snow.png" />
    <None Remove="Images\Weather\SunnyClear.png" />
    <None Remove="Images\Weather\ThunderStorm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.UI\Destiny.UI.csproj" />
    <ProjectReference Include="..\UI.MonthControl\MonthControl.csproj" />
    <ProjectReference Include="..\UIMonthView\MonthEventControl.csproj" />
    <ProjectReference Include="..\Weather\AccuWeather.csproj" />
    <ProjectReference Include="..\WpfLibrary1\Destiny.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Destiny_Icon.ico" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Weather\Cloudy.png" />
    <Resource Include="Images\Weather\Fog.png" />
    <Resource Include="Images\Weather\IntermittentClouds.png" />
    <Resource Include="Images\Weather\None.png" />
    <Resource Include="Images\Weather\Overcast.png" />
    <Resource Include="Images\Weather\PartiallyCloudy.png" />
    <Resource Include="Images\Weather\Rain.png" />
    <Resource Include="Images\Weather\RainAndSnow.png" />
    <Resource Include="Images\Weather\Sleet.png" />
    <Resource Include="Images\Weather\Snow.png" />
    <Resource Include="Images\Weather\SunnyClear.png" />
    <Resource Include="Images\Weather\ThunderStorm.png" />
  </ItemGroup>

</Project>