<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfLibrary1\Destiny.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
